<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.fragmenttest.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >

        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_mainFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_mainFragment_to_feedFragment2"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.fragmenttest.login.LoginFragment"
        android:label="LoginFragment" >
        <argument
            android:name="appTitle"
            app:argType="string" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <action android:id="@+id/action_global_loginFragment" app:destination="@id/loginFragment" />
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.fragmenttest.signup.SignupFragment"
        android:label="SignupFragment" />
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.fragmenttest.feed.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_userSectionFragment"
            app:destination="@id/personalInfoFragment" />
        <action
            android:id="@+id/action_feedFragment_to_itemDetailsFragment"
            app:destination="@id/itemDetailsFragment" >
            <argument
                android:name="item"
                app:argType="com.example.fragmenttest.model.Item"/>
        </action>
    </fragment><action android:id="@+id/action_global_feedFragment" app:destination="@id/feedFragment"/>
    <fragment
        android:id="@+id/itemDetailsFragment"
        android:name="com.example.fragmenttest.itemDetails.ItemDetailsFragment"
        android:label="fragment_item_details"
        tools:layout="@layout/fragment_item_details" >
        <argument
            android:name="item"
            app:argType="com.example.fragmenttest.model.Item" />
    </fragment>
    <fragment
        android:id="@+id/newItemFragment"
        android:name="com.example.fragmenttest.newItem.NewItemFragment"
        android:label="NewItemFragment" >
        <action
            android:id="@+id/action_newItemFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <action android:id="@+id/action_global_newItemFragment" app:destination="@id/newItemFragment" />
    <action android:id="@+id/action_global_personalInfoFragment2" app:destination="@id/personalInfoFragment" />
    <fragment
        android:id="@+id/myItemsFragment"
        android:name="com.example.fragmenttest.myItems.MyItemsFragment"
        android:label="fragment_my_items"
        tools:layout="@layout/fragment_my_items" >
        <action
            android:id="@+id/action_myItemsFragment_to_editItemFragment"
            app:destination="@id/editItemFragment" />
    </fragment>
    <action android:id="@+id/action_global_myItemsFragment2" app:destination="@id/myItemsFragment" />
    <fragment
        android:id="@+id/personalInfoFragment"
        android:name="com.example.fragmenttest.personalInfo.PersonalInfoFragment"
        android:label="fragment_personal_info"
        tools:layout="@layout/fragment_personal_info" >
        <action
            android:id="@+id/action_personalInfoFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_personalInfoFragment_self"
            app:destination="@id/personalInfoFragment" />
        <action
            android:id="@+id/action_personalInfoFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <action android:id="@+id/action_global_personalInfoFragment" app:destination="@id/personalInfoFragment" />
    <fragment
        android:id="@+id/editItemFragment"
        android:name="com.example.fragmenttest.editItem.EditItemFragment"
        android:label="fragment_edit_item"
        tools:layout="@layout/fragment_edit_item" >
        <argument
            android:name="item"
            app:argType="com.example.fragmenttest.model.Item" />
    </fragment>
</navigation>