<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_section_nav"
    app:startDestination="@id/personalInfoFragment">
    <fragment
        android:id="@+id/personalInfoFragment"
        android:name="com.example.fragmenttest.PersonalInfoFragment"
        android:label="fragment_personal_info"
        tools:layout="@layout/fragment_personal_info" >
        <action
            android:id="@+id/action_personalInfoFragment4_to_likedItemsFragment4"
            app:destination="@id/likedItemsFragment" />
        <action
            android:id="@+id/action_personalInfoFragment4_to_myItemsFragment3"
            app:destination="@id/myItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myItemsFragment"
        android:name="com.example.fragmenttest.MyItemsFragment"
        android:label="fragment_my_items"
        tools:layout="@layout/fragment_my_items" >
        <action
            android:id="@+id/action_myItemsFragment3_to_personalInfoFragment4"
            app:destination="@id/personalInfoFragment" />
        <action
            android:id="@+id/action_myItemsFragment3_to_likedItemsFragment4"
            app:destination="@id/likedItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/likedItemsFragment"
        android:name="com.example.fragmenttest.LikedItemsFragment"
        android:label="fragment_liked_items"
        tools:layout="@layout/fragment_liked_items" >
        <action
            android:id="@+id/action_likedItemsFragment4_to_myItemsFragment3"
            app:destination="@id/myItemsFragment" />
        <action
            android:id="@+id/action_likedItemsFragment4_to_personalInfoFragment4"
            app:destination="@id/personalInfoFragment" />
    </fragment>
</navigation>